/* Elegant soft background + subtle card shadow normalization */
:root {
  --page-gradient-light:
    radial-gradient(1200px 600px at 20% -10%, rgba(37, 99, 235, 0.08), transparent 60%),
    radial-gradient(900px 500px at 110% 10%, rgba(124, 58, 237, 0.08), transparent 60%);
  --page-gradient-dark:
    radial-gradient(1200px 600px at 10% -20%, rgba(91, 140, 255, 0.15), transparent 60%),
    radial-gradient(900px 500px at 115% 5%, rgba(159, 103, 243, 0.18), transparent 60%);
}

html,
body,
#root {
  min-height: 100%;
}

body {
  background-image: var(--page-gradient-light);
}

[data-mui-color-scheme='dark'] body {
  background-image: var(--page-gradient-dark);
}
  