amqp==5.2.0
anyio==4.10.0
asgiref==3.9.1
async-timeout==4.0.3
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
beautifulsoup4==4.12.3
billiard==4.2.0
blinker==1.8.2
celery==5.4.0
certifi==2024.7.4
cffi==1.17.1
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==45.0.5
daphne==4.2.1
distlib==0.3.8
Django==4.2.16
django-autocomplete-light==3.11.0
django-celery-beat==2.7.0
django-cors-headers==4.4.0
django-rq==2.10.2
django-timezone-field==7.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
dnspython==2.6.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.8.1
drf-yasg==1.21.7
exceptiongroup==1.2.2
filelock==3.15.4
Flask==3.0.3
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
inflection==0.5.1
influxdb-client==1.46.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kombu==5.3.7
MarkupSafe==2.1.5
msgpack==1.1.1
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.9.0
pymongo==4.7.3
pyOpenSSL==25.1.0
pytest==8.3.3
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python2==1.2
pytz==2024.2
PyYAML==6.0.2
reactivex==4.0.4
redis==5.0.7
referencing==0.36.2
requests==2.32.3
rest-framework-simplejwt==0.0.2
rpds-py==0.27.0
rq==1.16.2
service-identity==24.2.0
setuptools==77.0.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.0
tomli==2.0.1
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
virtualenv==20.26.3
wcwidth==0.2.13
Werkzeug==3.0.3
zope.interface==7.2
